# Currency-exampleApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/ohoos/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ohoos/currency/application/: App.kt
app/src/main/java/eu/ohoos/currency/common/: DataState.kt
app/src/main/java/eu/ohoos/currency/common/constants/: Constants.kt
app/src/main/java/eu/ohoos/currency/data/api/model/: CurrencyNetworkData.kt  CurrencySymbolsNetworkData.kt
app/src/main/java/eu/ohoos/currency/data/api/service/: CurrencyService.kt
app/src/main/java/eu/ohoos/currency/data/db/: CurrencyDatabase.kt
app/src/main/java/eu/ohoos/currency/data/db/converter/: BigDecimalTypeConverter.kt
app/src/main/java/eu/ohoos/currency/data/db/dao/: CurrencyRateDao.kt
app/src/main/java/eu/ohoos/currency/data/db/entity/: CurrencyRate.kt  FavoriteCurrencyCacheEntity.kt
app/src/main/java/eu/ohoos/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/eu/ohoos/currency/di/: DatabaseModule.kt  RepositoryModule.kt  WebserviceModule.kt
app/src/main/java/eu/ohoos/currency/ui/: MainActivity.kt
app/src/main/java/eu/ohoos/currency/ui/base/: BaseActivity.kt  BaseFragment.kt  FragmentBindingDelegate.kt
app/src/main/java/eu/ohoos/currency/ui/common/: CurrencyRateDiffCallback.kt
app/src/main/java/eu/ohoos/currency/ui/currencies/: CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrencyRateAdapter.kt
app/src/main/java/eu/ohoos/currency/ui/extensions/: CommonUiExtensions.kt  CoroutineExtensions.kt
app/src/main/java/eu/ohoos/currency/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_favorite.xml  item_currency_rate_result_view.xml  item_favorite_currency_rate_view.xml
app/src/main/res/menu/: menu_currencies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eu/ohoos/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
